{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "strict": true,

    "outDir": "dist",
    "rootDir": "../..", // 👈 ADD THIS LINE
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "../../packages/shared/**/*"
  ]
}